VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGxybGxwZ2J4d25wcXpjYXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MTE0NDUsImV4cCI6MjA1NDI4NzQ0NX0.Z1lmT_vInwNTYl9jK5xlu9wPih1X2xVSR3OD_C37k1w
VITE_SUPABASE_URL=https://trtlrllpgbxwnpqzcarz.supabase.co
